{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".cache/tsc/src",
    "tsBuildInfoFile": ".cache/tsc/src.tsbuildinfo"
  },
  "include": ["src", "scripts"]
}
