{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../.cache/tsc/web",
    "tsBuildInfoFile": "../.cache/tsc/web.tsbuildinfo",
    "resolveJsonModule": true
  },
  "include": ["src", "src/**/*.json"],
  "references": [{ "path": "../tsconfig.src.json" }]
}
